NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51Pn9wEP7lxpX64Jonb1Do3Dewd1KA0HIk4D6mLJKnmiTuBLbg9hNSqoD941MrkoiA0OwT2NFcPKyJtiK1jqPzXtY00IdCSL2hl
STRIPE_SECRET_KEY = sk_test_51Pn9wEP7lxpX64JoJyYTT78YoW24xK9x47EzSthxwhyvSLl1RKBoRED3IVJwAKmW9fM0xsHBIrBEOWFbUPGiFqfp00GLYUs2ma
OPENAI_API_KEY = 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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtbXVsZS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_J77VwXPNfTtOnNi6SA4TjPEJ0Spf9EuQ3Pdisk8EV7

